# athento-nx-ui

./: .gitignore  README.md  pom.xml
Package/athento-nx-ui/: uninstall.xml
src/main/java/org/athento/nuxeo/converter/: AthentoNumberConverter.java
src/main/java/org/athento/nuxeo/converter/plugins/: PDF2HtmlExConverter.java
src/main/java/org/athento/nuxeo/invite/: UserInvitationAthento.java
src/main/java/org/athento/nuxeo/jsfListener/: LoggingBridgeListener.java
src/main/java/org/athento/nuxeo/jsflistener/: Jsflistener.java
src/main/java/org/athento/nuxeo/search/: QuerySearchCodec.java  QuerySearchUIActions.java
src/main/java/org/athento/nuxeo/ui/configuration/: UserUIConfigurationAction.java  UserUIConfigurationBean.java
src/main/java/org/athento/nuxeo/ui/configuration/service/: UIConfigurationManager.java  UIConfigurationService.java
src/main/java/org/athento/nuxeo/ui/lifecycle/: LifecycleAction.java  LifecycleActionBean.java
src/main/java/org/athento/nuxeo/ui/navigation/: AthentoStartupHelper.java  NavigationAction.java  NavigationActionBean.java
src/main/java/org/athento/nuxeo/ui/restlet/: AthentoRestHelper.java  DocumentViewInlineRestlet.java  PictureTilesRestlets.java  PreviewRestlet.java
src/main/java/org/athento/nuxeo/ui/util/: UtilsActionBean.java
src/main/java/org/athento/nuxeo/ui/widget/: BooleanWithIconWidgetTypeHandler.java  CurrencyWidgetTypeHandler.java  DecimalWidgetTypeHandler.java
src/main/resources/OSGI-INF/: actions-contrib.xml  deployment-fragment.xml  openURL-contrib.xml  pageprovider-contrib.xml  restAPI-contrib.xml  search-contrib.xml  security-contrib.xml  ui-configuration-framework.xml  user-registration-contrib.xml
src/main/resources/OSGI-INF/CommandLine/: commandline-pdf2htmlex-contrib.xml
src/main/resources/OSGI-INF/Converter/: convert-contrib.xml
src/main/resources/OSGI-INF/Document-Model/Documents/: doctype-contrib.xml
src/main/resources/OSGI-INF/Document-Model/Schemas/: schemas-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/: search-contentviews-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Form-layouts/: layouts-contrib.xml
src/main/resources/OSGI-INF/Widgets/: widgets-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/data/schemas/: contentviewconfig.xsd
src/main/resources/skin/: base.ftl
src/main/resources/skin/resources/css/: site.css
src/main/resources/skin/views/userRegistrationAthento/: EnterPassword.ftl  UserCreated.ftl  ValidationEmailTemplateAthento.ftl
src/main/resources/web/nuxeo.war/incl/action/: content_view_edit_columns_template.xhtml
src/main/resources/web/nuxeo.war/pagination/: a4jPageNavigationControls.xhtml  pageNavigationControls.xhtml
src/main/resources/web/nuxeo.war/templates/: no-preview.html.ftl  no-preview2.html.ftl
