<!-- Generated from Athento Single Addon Plugin. More information at http://doc.nuxeo.com/x/IgIz -->
<package type="addon" name="athento-nx-ui" version="2.0.10">
    <title>athento-nx-ui</title>
    <description>
        Athento NX UI Components and configuration
    </description>
    <home-page>http://www.athento.com</home-page>
    <vendor>Athento</vendor>
    <installer restart="true"/>
    <uninstaller restart="true"/>
    <!-- <hotreload-support>false</hotreload-support> -->
    <!-- <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance> -->
    <nuxeo-validation>none</nuxeo-validation>
    <supported>false</supported>
    <platforms>
        <platform>cap-8.10</platform>
        <platform>cap-8.10-*</platform>
    </platforms>
    <license>LGPL</license>
    <license-url>http://www.gnu.org/licenses/lgpl.html</license-url>
</package>